events {}

http {
    server {
        listen 80;
        server_name fault-finder.me www.fault-finder.me api.fault-finder.me;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name fault-finder.me www.fault-finder.me;

        ssl_certificate /etc/nginx/ssl/your_domain_combined.crt;
        ssl_certificate_key /etc/nginx/ssl/your_domain.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name api.fault-finder.me;

        ssl_certificate /etc/nginx/ssl/fault-finder_me_combined.crt;
        ssl_certificate_key /etc/nginx/ssl/fault-finder_me.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}